{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "basecite-agent-discovery",
  "version": "1.0.0",
  "description": "Public discovery metadata and portable agent components for BaseCite tenant-scoped evidence integrations.",
  "author": {
    "name": "BaseCite",
    "url": "https://basecite.com/"
  },
  "homepage": "https://basecite.com/",
  "repository": "https://github.com/paxton888/basecite-agent-discovery",
  "keywords": ["basecite", "evidence", "mcp", "agent", "oauth"]
}
